<!DOCTYPE html>
<html>
<body style="background-color:light blue">
<head>
 <link rel="stylesheet" href="styles.css">

 <h1>
   <center><a href ="tutr.html"><img src="https://cdn.pixabay.com/photo/2017/01/31/00/09/books-2022463_640.png"height="90" width="90"></a></center>
</h1>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>


    <link rel="stylesheet" href="styles.css">


    <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
   </style>


</head>



<body >


  <ul>

    <li><a class="active" href="math.html">Math</a></li>
    <li><a href="#e">Science</a></li>
    <li><a href="#">Social Studies</a></li>
    <li><a href="ela.html">English</a></li>
    <li><a href="#">Foreign Language</a></li>
    <li><a href="#">SAT Practice</a></li>
    <li><a href="#">Tutor</a></li>

  </ul>


<center><h3><style size =Tools to help students study efficiently</h3></center>
  <p>Flashcards.</p>
  <h2> Flashcards Link:</h2>
  <p><a href="https://quizlet.com/247200041/9th-grade-language-arts-flash-cards/"></a></p>
  <h2> Quizzes Link:</h2>
  <p><a href="https://quizlet.com/4687215/test"></a></p>


  <p>This is some text.</p>




</body>


</html>
