<!DOCTYPE html>
<html>
<body style="background-color:light blue">
<head>
 <link rel="stylesheet" href="styles.css">

 <h1>
   <center><a href ="tutr.html"><img src="https://cdn.pixabay.com/photo/2017/01/31/00/09/books-2022463_640.png"height="90" width="90"></a></center>
</h1>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>


    <link rel="stylesheet" href="styles.css">


    <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #000000;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
   </style>

   <style>
   .grid-container {
     display: grid;
     grid-gap: 50px 50px;
     grid-template-columns: auto auto;
     padding: 10px;
   }

   .grid-item {
     border: 2px solid rgba(0, 0, 0, 0.8);
     padding: 20px;
     font-size: 40px;
     text-align: center;
     width: 17em;
   }
   </style>

</head>



<body >


  <ul>

    <li><a class="active" href="math.html">Math</a></li>
    <li><a href="science.html">Science</a></li>
    <li><a href="ss.html">Social Studies</a></li>
    <li><a href="ela.html">English</a></li>
    <li><a href="fl.html">Foreign Language</a></li>
    <li><a href="sat.html">SAT Practice</a></li>
    <li><a href='https://twitter.com/CenterTutr' target="_blank"><img src= twitter.png height= "25" width="25"></a></li>
    <li><a href='https://www.instagram.com/tutr_aea/'target="_blank"><img src= insta.png height= "25" width="25"></a></li>
    <li><a href='https://www.facebook.com/tutr.ily.31'target="_blank"><img src= fb.png height= "25" width="25"></a></li>
  </ul>

  <h1 align = "right"><u><center>Help with French</u></center></h1>


  <div class="grid-container">
    <div class="grid-item">Flashcards<p><a href='https://quizlet.com/311466079/french-flash-cards/' target="_blank"><img src= quizlet.png height= "200" width="200"></a></P></div>
    <div class="grid-item">Quiz<p><a href='https://quizlet.com/311466079/write' target="_blank"><img src= quiz.png height= "250" width="250"></a></P></div>
    <div class="grid-item">Final Test<p><a href='https://quizlet.com/311466079/test' target="_blank"><img src= test.png height= "200" width="300"></a></P></div>
    <div class="grid-item">Helpful Links<p><font size="4">https://www.youtube.com/watch?v=Nd4MScADY94</p><p>https://www.youtube.com/watch?v=4dr5IN1jqRE</p><p>https://www.youtube.com/watch?v=urr55rAreWc</p><p>https://www.youtube.com/watch?v=DfWkxpdOEP8</p></div>

  </div>

    <h2><u><center>Help with Mandarin</center></u></h2><font size="30">
    <div class="grid-container">
      <div class="grid-item">Flashcards<p><a href='https://quizlet.com/247857783/mandarin-flash-cards/' target="_blank"><img src= quizlet.png height= "200" width="200"></a></P></div>
      <div class="grid-item">Quiz<p><a href='https://quizlet.com/247857783/learn' target="_blank"><img src= quiz.png height= "250" width="250"></a></P></div>
      <div class="grid-item">Final Test<p><a href='https://quizlet.com/247857783/test' target="_blank"><img src= test.png height= "200" width="300"></a></P></div>
      <div class="grid-item">Helpful Links<p><font size="4">https://www.youtube.com/watch?v=Nd4MScADY94</p><p>https://www.youtube.com/watch?v=4dr5IN1jqRE</p><p>https://www.youtube.com/watch?v=urr55rAreWc</p><p>https://www.youtube.com/watch?v=DfWkxpdOEP8</p></div>

    </div>







</body>


</html>
