<!DOCTYPE html>
<html>
<body style="background-color:light blue">
<head>
 <link rel="stylesheet" href="styles.css">

 <h1>
   <center><img src="https://cdn.pixabay.com/photo/2017/01/31/00/09/books-2022463_640.png"height="90" width="90"></center>
</h1>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>



    <link rel="stylesheet" href="styles.css">


    <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
   </style>

</head>



<body >


  <ul>

    <li><a class="active" href="math.html">Math</a></li>
    <li><a href="#e">Science</a></li>
    <li><a href="#">Social Studies</a></li>
    <li><a href="ela.html">English</a></li>
    <li><a href="#">Foreign Language</a></li>
    <li><a href="#">SAT Practice</a></li>
    <li><a href="#">Tutor</a></li>
    <li><a href='https://twitter.com/CenterTutr'target="_blank"><center><button style="height:35px;width:150px"><center><font size= "2">Click to follow us on Twitter!</font></center></button></center></a></li>
    <li><a href='https://www.instagram.com/tutr_aea/'target="_blank"><center><button style="height:35px;width:150px"><center><font size= "2">Click to follow us on Instagram!</font></center></button></center></a></li>
    <li><a href='https://www.facebook.com/tutr.ily.31'target="_blank"><center><button style="height:35px;width:150px"><center><font size= "2">Click to follow us on Facebook!</font></center></button></center></a></li>
  </ul>
  <img src="chalkboard_1 (1).jpg" height="1100" width="1505">
  <img src="images/Plain-Black-Wallpaper (1)_5.png" height=400" width="1505">


</body>


</html>
