
<!DOCTYPE html>
<html>
<body style="background-color:light blue">
<head>
 <link rel="stylesheet" href="styles.css">

 <h1>
   <center><img src="https://cdn.pixabay.com/photo/2017/01/31/00/09/books-2022463_640.png"height="90" width="90"><font size= "20">Tutr</font></center>
</h1>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>



    <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
   </style>


</head>



<body >


  <ul>

    <li><a class="active" href="#math">Math</a></li>
    <li><a href="#e">Science</a></li>
    <li><a href="#">Social Studies</a></li>
    <li><a href="#">English</a></li>
    <li><a href="#">Foreign Language</a></li>
    <li><a href="#">SAT Practice</a></li>
    <li><a href="#">Tutor</a></li>

  </ul>
  <img src="chalkboard_1 (1).jpg" height="800" width="1505">



</body>


</html>
